AutoPartsInventorySystem/AutoPartsInventorySystem/Pages/OrdersPage.xaml

<Window
    x:Class="AutoPartsInventorySystem.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoPartsInventorySystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdersPage"
    Width="600"
    Height="350"
    FontSize="15"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="TRANSACTIONS" />
            <Border
                Grid.Column="1"
                Margin="3"
                    Height="30"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    CornerRadius="3">
                <Button
                        x:Name="btnReturnOrderWindow"
                        Background="Transparent"
                        BorderThickness="0"
                    Margin="3"
                        Click="btnReturnOrderWindow_Click">
                    <Button.Content>
                        <Path
                                Width="20"
                                Height="20"
                                Margin="3"
                                Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z"
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
            x:Name="lbOrderData"
            Grid.Column="0"
            Margin="3"
            ItemsSource="{Binding Path=OrderList}"
            SelectedItem="{Binding Path=SelectedOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DateOrdered, StringFormat={}{0:dd MMM yyyy}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="0,3"
            HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" DataContext="{Binding Path=SelectedOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                Text="Order ID: " />
                <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                Text="Product ID: " />
                <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                Text="Supplier ID: " />
                <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                Text="Date: " />
                <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                Text="Quantity: " />
                <TextBlock
                x:Name="blkOrderID"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Path=OrderID}" />
                <TextBlock
                x:Name="blkOProductID"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Path=ProductID}" />
                <TextBlock
                x:Name="blkOSupplierID"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Path=SupplierID}" />
                <TextBlock
                x:Name="blkOrderDat"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Path=DateOrdered, StringFormat={}{0:dd MMM yyyy}}" />
                <TextBlock
                x:Name="blkOrderQuantity"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Path=QuantityOrdered}" />
                <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                    <Border
                    Height="30"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1,1,0,1"
                    CornerRadius="3,0,0,3">
                        <Button
                        x:Name="btnAddOrderWindow"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnAddOrderWindow_Click">
                            <Button.Content>
                                <Path
                                Width="20"
                                Height="20"
                                Margin="3,0"
                                Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z "
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border
                    Height="30"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1">
                        <Button
                        x:Name="btnEditOrderWindow"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnEditOrderWindow_Click">
                            <Button.Content>
                                <Path
                                Width="20"
                                Height="20"
                                Margin="3,0"
                                Data="F1 M 0,18.705L 1.21503,13.005L 8.17502,6.0975L 14.2275,3.05176e-005C 15.0875,-0.154999 16.095,0.337494 17.25,1.47751C 18.375,2.60251 18.8675,3.61002 18.7275,4.50003L 12.675,10.545L 5.71503,17.505L 0,18.705 Z M 1.5,15.3075C 2.01501,15.5875 2.38254,15.86 2.60251,16.125C 2.96252,16.485 3.25,16.8525 3.46503,17.2275L 5.39252,16.785L 5.95502,16.2675C 5.92001,15.5625 5.52002,14.8125 4.755,14.0175C 4.39502,13.6575 4.02377,13.3763 3.6413,13.1737C 3.25876,12.9713 2.97504,12.845 2.79001,12.795L 2.46002,12.75L 1.92001,13.335L 1.5,15.3075 Z "
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border
                    Height="30"
                        Margin="3"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    CornerRadius="3">
                        <Button
                        x:Name="btnDeleteOrderWindow"
                        Background="Transparent"
                        BorderThickness="0"
                            Margin="3"
                        Click="btnDeleteOrderWindow_Click">
                            <Button.Content>
                                <Path
                                Width="20"
                                Height="20"
                                Margin="3,0"
                                Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                            </Button.Content>
                        </Button>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
