AutoPartsInventorySystem/AutoPartsInventorySystem/Pages/SuppliersPage.xaml

<Window
    x:Class="AutoPartsInventorySystem.SuppliersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoPartsInventorySystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SuppliersPage"
    Width="600"
    Height="350"
    FontSize="15"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="SUPPLIERS" />
            <Border
                Grid.Column="1"
                    Height="30"
                Margin="3"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    CornerRadius="3">
                <Button
                        x:Name="btnReturnSupplierWindow"
                        Background="Transparent"
                    Margin="3"
                        BorderThickness="0"
                        Click="btnReturnSupplierWindow_Click">
                    <Button.Content>
                        <Path
                                Width="20"
                                Height="20"
                                Margin="3"
                                Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z"
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox
            x:Name="lbSupplierData"
            Margin="3"
                    Grid.Row="0"
            ItemsSource="{Binding Path=SupplierList}"
            SelectedItem="{Binding Path=SelectedSupplier}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SupplierName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel 
                    Grid.Row="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                    Height="30"
                        Margin="3"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    CornerRadius="3">
                        <Button
                        x:Name="btnAddSupplierWindow"
                        Background="Transparent"
                            Margin="3"
                        BorderThickness="0"
                        Click="btnAddSupplierWindow_Click">
                            <Button.Content>
                                <Path
                                Width="20"
                                Height="20"
                                Margin="3,0"
                                Data="M19,11H15V15H13V11H9V9H13V5H15V9H19M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6Z"
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border
                    Height="30"
                        Margin="3"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    CornerRadius="3">
                        <Button
                        x:Name="btnDeleteSupplierWindow"
                        Background="Transparent"
                            Margin="3"
                        BorderThickness="0"
                        Click="btnDeleteSupplierWindow_Click">
                            <Button.Content>
                                <Path
                                Width="20"
                                Height="20"
                                Margin="3,0"
                                Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                            </Button.Content>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
            <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="0,3"
            HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" DataContext="{Binding Path=SelectedSupplier}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                Text="Details: " />
                <TextBlock
                x:Name="blkSupplierID"
                Grid.Row="0"
                Grid.Column="0"
                    FontSize="25"
                        FontWeight="Bold"
                Margin="3"
                Text="{Binding Path=SupplierID, StringFormat={}{0:0000}}" />
                <TextBlock
                x:Name="blkSupplierName"
                Grid.Row="0"
                Grid.Column="1"
                    FontSize="25"
                Margin="3"
                Text="{Binding Path=SupplierName}" />
                <TextBlock
                x:Name="blkSupplierDetails"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Path=SupplierDetails}"
                TextWrapping="Wrap" />
                <GridSplitter 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Height="2"
                    Margin="3,0"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Text="SUPPLIED PRODUCTS"/>
                <ListBox 
                    x:Name="lbProductsSupplied" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3">
                    
                </ListBox>
                <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                    <Border
                    Height="30"
                        Margin="3"
                    Background="LightGray"
                    BorderBrush="LightSlateGray"
                        CornerRadius="3"
                    BorderThickness="1">
                        <Button
                        x:Name="btnEditSupplierWindow"
                        Background="Transparent"
                        BorderThickness="0"
                            Margin="3"
                        Click="btnEditSupplierWindow_Click">
                            <Button.Content>
                                <Path
                                Width="20"
                                Height="20"
                                Margin="3,0"
                                Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                Fill="Black"
                                Stretch="Uniform"
                                UseLayoutRounding="False" />
                            </Button.Content>
                        </Button>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
