AddingTables/AddingTables/AddSupplierWindow.xaml

<Window x:Name="AddSupplierWindow1" x:Class="AddingTables.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingTables"
        mc:Ignorable="d"
        Title="Add Supplier" Height="325" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="DimGray" Margin="3">
            <TextBlock Margin="3,3,3,0" Text="SUPPLIER INFORMATION" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Supplier Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Details:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" FontSize="15" x:Name="tbxSupplierName"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" FontSize="15" x:Name="tbxSupplierDetails"/>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAddSuppler" Margin="3" FontSize="15" Width="120" Height="25" Content="Add Supplier" Click="btnAddSuppler_Click"/>
            <Button x:Name="btnCancelAddSupplier" Margin="3" FontSize="15" Width="120" Height="25" Content="Cancel" Click="btnCancelAddSupplier_Click"/>
        </StackPanel>
    </Grid>
</Window>
