AddingTables/AddingTables/EditSupplierWindow.xaml

<Window x:Class="AddingTables.EditSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingTables"
        mc:Ignorable="d"
        Title="EditSupplierWindow" Height="325" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="3"
            BorderBrush="DimGray"
            BorderThickness="0,0,0,3">
            <TextBlock
                Margin="3,3,3,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="SUPPLIER INFORMATION" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Supplier Name:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Details:" />
            <TextBox
                x:Name="tbxEditSupplierName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditSupplierDetails"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnEditSupplier"
                Width="120"
                Height="25"
                Margin="3"
                Content="Edit"
                FontSize="15" />
            <Button
                x:Name="btnCancelEditSupplier"
                Width="120"
                Height="25"
                Margin="3"
                Content="Cancel"
                FontSize="15" />
        </StackPanel>
    </Grid>
</Window>
