AddingTables/AddingTables/EditOrderWindow.xaml

<Window x:Class="AddingTables.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingTables"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="325" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="3"
            BorderBrush="DimGray"
            BorderThickness="0,0,0,3">
            <TextBlock
                Margin="3,3,3,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="ORDER INFORMATION" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Supplier ID:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Product ID:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Date:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Quantity Ordered:" />
            <TextBox
                x:Name="tbxEditSupplierID"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditProductID"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <DatePicker
                x:Name="tbxEditDate"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditQuantityOrdered"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnEditOrder"
                Width="120"
                Height="25"
                Margin="3"
                Content="Edit"
                FontSize="15" />
            <Button
                x:Name="btnCancelEditOrder"
                Width="120"
                Height="25"
                Margin="3"
                Content="Cancel"
                FontSize="15" />
        </StackPanel>
    </Grid>
</Window>
