AddingTables/AddingTables/MainWindow.xaml

<Window
    x:Class="AddingTables.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddingTables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow1"
    Title="Autoparts Inventory System"
    Width="600"
    Height="350"
    FontSize="15"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AutoPartsInventoryDataSet x:Key="autoPartsInventoryDataSet" />
        <CollectionViewSource x:Key="pRODUCTViewSource" Source="{Binding PRODUCT, Source={StaticResource autoPartsInventoryDataSet}}" />
        <CollectionViewSource x:Key="sUPPLIERViewSource" Source="{Binding SUPPLIER, Source={StaticResource autoPartsInventoryDataSet}}" />
        <CollectionViewSource x:Key="oRDERViewSource" Source="{Binding ORDER, Source={StaticResource autoPartsInventoryDataSet}}" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Product">
                <Grid DataContext="{StaticResource pRODUCTViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="pRODUCTDataGrid"
                        Grid.Column="0"
                        Margin="3"
                        ItemsSource="{Binding}"
                        SelectionChanged="pRODUCTDataGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name="product_IDColumn"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Product_ID}"
                                    Header="ID" />
                                <GridViewColumn
                                    x:Name="product_NameColumn"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Product_Name}"
                                    Header="Product Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Product ID: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Product Name: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Product Type: " />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Quantity: " />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Color: " />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Buying Price: " />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Selling Price: " />
                        <TextBlock
                            x:Name="productID"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="productName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="productType"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="qUantity"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="cOlor"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="buyingPrice"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="sellingPrice"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="3" />
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnAddProductWindow"
                                Width="150"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Click="btnAddProductWindow_Click"
                                Content="Add Product" />
                            <Button
                                x:Name="btnEditProduct"
                                Width="200"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Content="Edit Product Information" Click="btnEditProduct_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Supplier">
                <Grid DataContext="{StaticResource sUPPLIERViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="sUPPLIERDataGrid"
                        Grid.Column="0"
                        Margin="3"
                        ItemsSource="{Binding}"
                        SelectionChanged="sUPPLIERDataGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name="supplier_IDColumn"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Supplier_ID}"
                                    Header="ID" />
                                <GridViewColumn
                                    x:Name="supplier_NameColumn"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Supplier_Name}"
                                    Header="Supplier Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Supplier ID: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Supplier Name: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Details: " />
                        <TextBlock
                            x:Name="supplierID"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="supplierName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="dEscription"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnAddSupplierWindow"
                                Width="150"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Click="btnAddSupplierWindow_Click"
                                Content="Add Supplier" />
                            <Button
                                x:Name="btnEditSupplier"
                                Width="200"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Content="Edit Supplier Information" Click="btnEditSupplier_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid DataContext="{StaticResource oRDERViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="oRDERDataGrid"
                        Grid.Column="0"
                        Margin="3"
                        ItemsSource="{Binding}"
                        SelectionChanged="oRDERDataGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name="order_IDColumn"
                                    DisplayMemberBinding="{Binding Order_ID}"
                                    Header="Order ID" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Order ID: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Product ID: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Supplier ID: " />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Date: " />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Text="Quantity: " />
                        <TextBlock
                            x:Name="orderID"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="producTID"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="supplieRID"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="dAte"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="3" />
                        <TextBlock
                            x:Name="qUAntity"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="3" />
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnAddOrderWindow1"
                                Width="150"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Click="btnAddOrderWindow_Click"
                                Content="Add Order" />
                            <Button
                                x:Name="btnEditOrder"
                                Width="200"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Content="Edit Order Information" Click="btnEditOrder_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
