AddingTables/AddingTables/Window1.xaml

<Window x:Name="AddProductWindow" x:Class="AddingTables.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingTables"
        mc:Ignorable="d"
        Title="Add Product" Height="325" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="DimGray" Margin="3">
            <TextBlock Margin="3,3,3,0" Text="PRODUCT INFORMATION" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Product Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Product Type:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Quantity:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Color:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Buying Price:"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="3" FontSize="15" HorizontalAlignment="Right" Text="Selling Price:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" FontSize="15" x:Name="tbxProductName" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" FontSize="15" x:Name="tbxProductType" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" FontSize="15" x:Name="tbxQuantity" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" FontSize="15" x:Name="tbxColor" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" FontSize="15" x:Name="tbxBuyPrice" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" FontSize="15" x:Name="tbxSellPrice" />
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAddProduct" Margin="3" FontSize="15" Width="120" Height="25" Content="Add Product" Click="btnAddProduct_Click"/>
            <Button x:Name="btnCancelAddProduct" Margin="3" FontSize="15" Width="120" Height="25" Content="Cancel" Click="btnCancelAddProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
