AddingTables/AddingTables/Window1.xaml

<Window
    x:Class="AddingTables.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddingTables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddProductWindow"
    Title="Add Product"
    Width="500"
    Height="325"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="3"
            BorderBrush="DimGray"
            BorderThickness="0,0,0,3">
            <TextBlock
                Margin="3,3,3,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="PRODUCT INFORMATION" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Product Name:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Product Type:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Quantity:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Color:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Buying Price:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Selling Price:" />
            <TextBox
                x:Name="tbxProductName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxProductType"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxQuantity"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxColor"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxBuyPrice"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxSellPrice"
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnAddProduct"
                Width="120"
                Height="25"
                Margin="3"
                Click="btnAddProduct_Click"
                Content="Add Product"
                FontSize="15" />
            <Button
                x:Name="btnCancelAddProduct"
                Width="120"
                Height="25"
                Margin="3"
                Click="btnCancelAddProduct_Click"
                Content="Cancel"
                FontSize="15" />
        </StackPanel>
    </Grid>
</Window>
