AutoPartsInventorySystem/AutoPartsInventorySystem/MainWindow.xaml

<Window
    x:Class="AutoPartsInventorySystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoPartsInventorySystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Autoparts Inventory System"
    Width="600"
    Height="600"
    FontSize="15"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btnOpenProductPage"
                Width="150"
                Height="150"
                Margin="10,5"
                Click="btnOpenProductPage_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Data="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z"
                            Fill="Black" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Text="Products" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                x:Name="btnOpenSupplierPage"
                Width="150"
                Height="150"
                Margin="10,5"
                Click="btnOpenSupplierPage_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Data="M18,15H16V17H18M18,11H16V13H18M20,19H12V17H14V15H12V13H14V11H12V9H20M10,7H8V5H10M10,11H8V9H10M10,15H8V13H10M10,19H8V17H10M6,7H4V5H6M6,11H4V9H6M6,15H4V13H6M6,19H4V17H6M12,7V3H2V21H22V7H12Z"
                            Fill="Black" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Text="Suppliers" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                x:Name="btnOpenOrderPage"
                Width="150"
                Height="150"
                Margin="10,5"
                Click="btnOpenOrderPage_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Path
                            Grid.Row="0"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Data="M17,17H15V13H17M13,17H11V7H13M9,17H7V10H9M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                            Fill="Black" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Text="Transactions" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btnExit"
                Grid.Row="2"
                Margin="10,5"
                Click="btnExit_Click">
                <Button.Content>
                    <TextBlock Text="Exit" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>

