AutoPartsInventorySystem/AutoPartsInventorySystem/EditWindows/EditSupplierWindow.xaml

<Window
    x:Class="AutoPartsInventorySystem.EditSupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoPartsInventorySystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wndEditSupplier"
    Title="Edit Supplier"
    Width="500"
    Height="325"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="0,0,0,3">
            <TextBlock
                Margin="3,3,3,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="SUPPLIER INFORMATION" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Supplier Name: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Details: " />
            <TextBox
                x:Name="tbxEditSupplierName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                FontSize="15"
                Text="{Binding Path=SupplierName}" />
            <TextBox
                x:Name="tbxEditSupplierDetails"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                FontSize="15"
                Text="{Binding Path=SupplierDetails}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnEditSupplier"
                Width="120"
                Height="25"
                Margin="3"
                Click="btnEditSupplier_Click"
                Content="Edit Supplier"
                FontSize="15" />
            <Button
                x:Name="btnCancelEditSupplier"
                Width="120"
                Height="25"
                Margin="3"
                Click="btnCancelEditSupplier_Click"
                Content="Cancel"
                FontSize="15" />
        </StackPanel>
    </Grid>
</Window>
