AutoPartsInventorySystem/AutoPartsInventorySystem/EditWindows/EditProductWindow.xaml

<Window
    x:Class="AutoPartsInventorySystem.EditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoPartsInventorySystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wndEditProduct"
    Title="Edit Product"
    Width="500"
    Height="325"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="0,0,0,3">
            <TextBlock
                Margin="3,3,3,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="PRODUCT INFORMATION" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Product Name: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Product Type: " />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Quantity: " />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Color: " />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Buying Price: " />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                FontSize="15"
                Text="Selling Price" />
            <TextBox
                x:Name="tbxEditProductName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditProductType"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditQuantity"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditColor"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditBuyingPrice"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
            <TextBox
                x:Name="tbxEditSellingPrice"
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"
                FontSize="15" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnEditProduct"
                Width="120"
                Height="25"
                Margin="3"
                Content="Edit Product"
                FontSize="15" Click="btnEditProduct_Click" />
            <Button
                x:Name="btnCancelEditProduct"
                Width="120"
                Height="25"
                Margin="3"
                Content="Cancel"
                FontSize="15" Click="btnCancelEditProduct_Click" />
        </StackPanel>
    </Grid>
</Window>
